{
    "name": "Unity.com.mirevi.pc-unity-base",
    "rootNamespace": "",
    "references": [
        "GUID:04376767bc1f3b428aefa3d20743e819",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3de88c88fbbb8f944b9210d496af9762"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}